{
  "paragraphs": [
    {
      "text": "%md\n# spark-deep-learning playground\nThis notebook contains the web examples for sparkdl package.\n\n## References\n* https://towardsdatascience.com/deep-learning-with-apache-spark-part-1-6d397c16abd\n* https://towardsdatascience.com/deep-learning-with-apache-spark-part-1-6d397c16abd\n* https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5669198905533692/3647723071348946/3983381308530741/latest.html?source\u003dpost_page---------------------------\n\nFirst, download the images to do the testing.",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 14:00:53.808",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003espark-deep-learning playground\u003c/h1\u003e\n\u003cp\u003eThis notebook contains the web examples for sparkdl package.\u003c/p\u003e\n\u003ch2\u003eReferences\u003c/h2\u003e\n\u003cul\u003e\n  \u003cli\u003e\u003ca href\u003d\"https://towardsdatascience.com/deep-learning-with-apache-spark-part-1-6d397c16abd\"\u003ehttps://towardsdatascience.com/deep-learning-with-apache-spark-part-1-6d397c16abd\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003e\u003ca href\u003d\"https://towardsdatascience.com/deep-learning-with-apache-spark-part-1-6d397c16abd\"\u003ehttps://towardsdatascience.com/deep-learning-with-apache-spark-part-1-6d397c16abd\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003e\u003ca href\u003d\"https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5669198905533692/3647723071348946/3983381308530741/latest.html?source\u003dpost_page---------------------------\"\u003ehttps://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5669198905533692/3647723071348946/3983381308530741/latest.html?source\u003dpost_page---------------------------\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eFirst, download the images to do the testing.\u003c/p\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563899894850_-73445423",
      "id": "paragraph_1563899894850_-73445423",
      "dateCreated": "2019-07-23 16:38:14.850",
      "dateStarted": "2019-07-28 14:00:53.814",
      "dateFinished": "2019-07-28 14:00:55.248",
      "status": "FINISHED"
    },
    {
      "text": "%sh\ncd datasets \u0026\u0026 \\\ncurl -O http://download.tensorflow.org/example_images/flower_photos.tgz \u0026\u0026 \\\ntar xvzf flower_photos.tgz \u0026\u0026 \\\nmkdir flower_photos/sample\n",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 13:18:39.548",
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "INCOMPLETE",
        "msg": [
          {
            "type": "TEXT",
            "data": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0  218M    0  364k    0     0   271k      0  0:13:42  0:00:01  0:13:41  271k\r  1  218M    1 2957k    0     0  1261k      0  0:02:57  0:00:02  0:02:55 1261k\r  2  218M    2 5563k    0     0  1664k      0  0:02:14  0:00:03  0:02:11 1664k\r  3  218M    3 8174k    0     0  1882k      0  0:01:58  0:00:04  0:01:54 1881k\r  4  218M    4 10.5M    0     0  2018k      0  0:01:50  0:00:05  0:01:45 2231k\r  5  218M    5 13.0M    0     0  2111k      0  0:01:45  0:00:06  0:01:39 2605k\r  7  218M    7 15.5M    0     0  2174k      0  0:01:42  0:00:07  0:01:35 2602k\r  8  218M    8 18.1M    0     0  2227k      0  0:01:40  0:00:08  0:01:32 2604k\r  9  218M    9 20.6M    0     0  2268k      0  0:01:38  0:00:09  0:01:29 2603k\r 10  218M   10 23.2M    0     0  2301k      0  0:01:37  0:00:10  0:01:27 2604k\r 11  218M   11 25.8M    0     0  2329k      0  0:01:35  0:00:11  0:01:24 2605k\r 12  218M   12 27.7M    0     0  2298k      0  0:01:37  0:00:12  0:01:25 2481k\r 13  218M   13 30.2M    0     0  2323k      0  0:01:36  0:00:13  0:01:23 2484k\r 15  218M   15 32.8M    0     0  2344k      0  0:01:35  0:00:14  0:01:21 2487k\r 16  218M   16 35.3M    0     0  2362k      0  0:01:34  0:00:15  0:01:19 2487k\r 17  218M   17 37.9M    0     0  2378k      0  0:01:33  0:00:16  0:01:17 2489k\r 18  218M   18 40.4M    0     0  2390k      0  0:01:33  0:00:17  0:01:16 2618k\r 19  218M   19 43.0M    0     0  2402k      0  0:01:33  0:00:18  0:01:15 2610k\r 20  218M   20 45.2M    0     0  2397k      0  0:01:33  0:00:19  0:01:14 2551k\r 21  218M   21 47.8M    0     0  2407k      0  0:01:32  0:00:20  0:01:12 2545k\r 23  218M   23 50.3M    0     0  2418k      0  0:01:32  0:00:21  0:01:11 2548k\r 24  218M   24 52.8M    0     0  2420k      0  0:01:32  0:00:22  0:01:10 2522k\r 24  218M   24 53.8M    0     0  2359k      0  0:01:34  0:00:23  0:01:11 2205k\r 25  218M   25 55.4M    0     0  2332k      0  0:01:35  0:00:24  0:01:11 2080k\r 26  218M   26 56.8M    0     0  2296k      0  0:01:37  0:00:25  0:01:12 1844k\r 26  218M   26 58.2M    0     0  2262k      0  0:01:38  0:00:26  0:01:12 1600k\r 27  218M   27 59.4M    0     0  2225k      0  0:01:40  0:00:27  0:01:13 1358k\r 27  218M   27 60.5M    0     0  2186k      0  0:01:42  0:00:28  0:01:14 1373k\r 28  218M   28 61.6M    0     0  2150k      0  0:01:43  0:00:29  0:01:14 1263k\r 28  218M   28 62.4M    0     0  2102k      0  0:01:46  0:00:30  0:01:16 1133k\r 28  218M   28 63.1M    0     0  2060k      0  0:01:48  0:00:31  0:01:17  997k\r 29  218M   29 63.7M    0     0  2018k      0  0:01:50  0:00:32  0:01:18  880k\r 29  218M   29 65.2M    0     0  2002k      0  0:01:51  0:00:33  0:01:18  963k\r 31  218M   31 67.6M    0     0  2017k      0  0:01:50  0:00:34  0:01:16 1238k\r 32  218M   32 70.2M    0     0  2034k      0  0:01:49  0:00:35  0:01:14 1614k\r 33  218M   33 72.7M    0     0  2050k      0  0:01:48  0:00:36  0:01:12 1983k\r 34  218M   34 75.2M    0     0  2064k      0  0:01:48  0:00:37  0:01:11 2361k\r 35  218M   35 77.7M    0     0  2076k      0  0:01:47  0:00:38  0:01:09 2571k\r 36  218M   36 80.3M    0     0  2090k      0  0:01:46  0:00:39  0:01:07 2589k\r 37  218M   37 82.8M    0     0  2103k      0  0:01:46  0:00:40  0:01:06 2589k\r 39  218M   39 85.4M    0     0  2115k      0  0:01:45  0:00:41  0:01:04 2589k\r 40  218M   40 87.9M    0     0  2126k      0  0:01:45  0:00:42  0:01:03 2594k\r 41  218M   41 89.9M    0     0  2125k      0  0:01:45  0:00:43  0:01:02 2497k\r 42  218M   42 92.2M    0     0  2130k      0  0:01:44  0:00:44  0:01:00 2443k\r 43  218M   43 94.8M    0     0  2143k      0  0:01:44  0:00:45  0:00:59 2464k\r 44  218M   44 97.3M    0     0  2150k      0  0:01:43  0:00:46  0:00:57 2442k\r 45  218M   45 99.6M    0     0  2155k      0  0:01:43  0:00:47  0:00:56 2399k\r 46  218M   46  102M    0     0  2165k      0  0:01:43  0:00:48  0:00:55 2512k\r 48  218M   48  104M    0     0  2174k      0  0:01:42  0:00:49  0:00:53 2566k\r 49  218M   49  107M    0     0  2179k      0  0:01:42  0:00:50  0:00:52 2510k\r 49  218M   49  108M    0     0  2157k      0  0:01:43  0:00:51  0:00:52 2219k\r 50  218M   50  109M    0     0  2137k      0  0:01:44  0:00:52  0:00:52 1962k\r 50  218M   50  110M    0     0  2111k      0  0:01:45  0:00:53  0:00:52 1588k\r 50  218M   50  110M    0     0  2081k      0  0:01:47  0:00:54  0:00:53 1171k\r 50  218M   50  110M    0     0  2052k      0  0:01:48  0:00:55  0:00:53  770k\r 50  218M   50  111M    0     0  2019k      0  0:01:50  0:00:56  0:00:54  604k\r 51  218M   51  111M    0     0  1987k      0  0:01:52  0:00:57  0:00:55  419k\r 51  218M   51  111M    0     0  1955k      0  0:01:54  0:00:58  0:00:56  284k\r 51  218M   51  111M    0     0  1922k      0  0:01:56  0:00:59  0:00:57  202k"
          },
          {
            "type": "TEXT",
            "data": "Paragraph received a SIGTERM\nExitValue: 143"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563899926575_-1273218752",
      "id": "paragraph_1563899926575_-1273218752",
      "dateCreated": "2019-07-23 16:38:46.575",
      "dateStarted": "2019-07-28 13:18:39.593",
      "dateFinished": "2019-07-28 13:20:49.149",
      "status": "FINISHED"
    },
    {
      "text": "%sh\ncd datasets \u0026\u0026 \\\ncp flower_photos/daisy/100080576_f52e8ee070_n.jpg flower_photos/sample/ \u0026\u0026 \\\ncp flower_photos/daisy/10140303196_b88d3d6cec.jpg flower_photos/sample/ \u0026\u0026 \\\ncp flower_photos/tulips/100930342_92e8746431_n.jpg flower_photos/sample/\n",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 13:27:07.119",
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563899982158_1349200337",
      "id": "paragraph_1563899982158_1349200337",
      "dateCreated": "2019-07-23 16:39:42.158",
      "dateStarted": "2019-07-28 13:27:07.283",
      "dateFinished": "2019-07-28 13:27:08.095",
      "status": "FINISHED"
    },
    {
      "text": "%python\nimport matplotlib.pyplot as plt\nimport matplotlib.image as mpimg\nimg\u003dmpimg.imread(\"/zeppelin/datasets/flower_photos/sample/100080576_f52e8ee070_n.jpg\")\nplt.imshow(img)\nplt.show()",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 13:27:15.440",
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563900266461_34096243",
      "id": "paragraph_1563900266461_34096243",
      "dateCreated": "2019-07-23 16:44:26.461",
      "dateStarted": "2019-07-28 13:27:15.460",
      "dateFinished": "2019-07-28 13:27:20.331",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nspark.version",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 16:26:49.726",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u00272.4.3\u0027"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563905586401_977886754",
      "id": "paragraph_1563905586401_977886754",
      "dateCreated": "2019-07-23 18:13:06.404",
      "dateStarted": "2019-07-28 16:26:49.779",
      "dateFinished": "2019-07-28 16:28:22.479",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.image import ImageSchema\n\nimage_df \u003d ImageSchema.readImages(\"/zeppelin/datasets/flower_photos/sample/\")\nimage_df.show()\n",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 13:58:15.444",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+\n|               image|\n+--------------------+\n|[file:/zeppelin/d...|\n|[file:/zeppelin/d...|\n|[file:/zeppelin/d...|\n+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563900404591_-2143468481",
      "id": "paragraph_1563900404591_-2143468481",
      "dateCreated": "2019-07-23 16:46:44.591",
      "dateStarted": "2019-07-28 13:58:15.449",
      "dateFinished": "2019-07-28 13:58:19.648",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.image import ImageSchema\nfrom pyspark.ml.classification import LogisticRegression\nfrom pyspark.ml import Pipeline\nfrom sparkdl import DeepImageFeaturizer\nfrom pyspark.sql.functions import lit\n\ntulips_df \u003d ImageSchema.readImages(\"/zeppelin/datasets/flower_photos/tulips\").withColumn(\"label\", lit(1))\ndaisy_df \u003d ImageSchema.readImages(\"/zeppelin/datasets/flower_photos/daisy\").withColumn(\"label\", lit(2))\n\ntulips_train, tulips_test, _ \u003d tulips_df.randomSplit([0.005, 0.005, 0.99])\ndaisy_train, daisy_test, _ \u003d daisy_df.randomSplit([0.005, 0.005, 0.99])\n\ntrain_df \u003d tulips_train.unionAll(daisy_train)\ntest_df \u003d tulips_test.unionAll(daisy_test)\n\n# repartition to only have 50 samples in memory to avoid overhead\ntrain_df \u003d train_df.repartition(30)\ntest_df \u003d test_df.repartition(30)\n\nfeaturizer \u003d DeepImageFeaturizer(inputCol\u003d\"image\", outputCol\u003d\"features\", modelName\u003d\"InceptionV3\")\nlr \u003d LogisticRegression(maxIter\u003d20, regParam\u003d0.05, elasticNetParam\u003d0.3, labelCol\u003d\"label\")\np \u003d Pipeline(stages\u003d[featurizer, lr])\n\nmodel \u003d p.fit(train_df)",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 16:28:50.005",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Using TensorFlow backend.\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563905754493_223045885",
      "id": "paragraph_1563905754493_223045885",
      "dateCreated": "2019-07-23 18:15:54.493",
      "dateStarted": "2019-07-28 16:28:50.017",
      "dateFinished": "2019-07-28 16:31:46.028",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\n\ndf \u003d model.transform(train_df.limit(10)).select(\"image\", \"prediction\", \"probability\", \"label\")\npredictionAndLabels \u003d df.select(\"prediction\", \"label\")\nevaluator \u003d MulticlassClassificationEvaluator(metricName\u003d\"accuracy\")\naccuracy \u003d evaluator.evaluate(predictionAndLabels)\nprint(f\"Training set accuracy {accuracy}\")",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 16:38:04.515",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Training set accuracy 1.0\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1564068671451_1715827827",
      "id": "paragraph_1564068671451_1715827827",
      "dateCreated": "2019-07-25 15:31:11.452",
      "dateStarted": "2019-07-28 16:38:04.525",
      "dateFinished": "2019-07-28 16:38:46.402",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 16:34:43.713",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- image: struct (nullable \u003d true)\n |    |-- origin: string (nullable \u003d true)\n |    |-- height: integer (nullable \u003d false)\n |    |-- width: integer (nullable \u003d false)\n |    |-- nChannels: integer (nullable \u003d false)\n |    |-- mode: integer (nullable \u003d false)\n |    |-- data: binary (nullable \u003d false)\n |-- probability: vector (nullable \u003d true)\n |-- label: integer (nullable \u003d false)\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1563910906774_1519248592",
      "id": "paragraph_1563910906774_1519248592",
      "dateCreated": "2019-07-23 19:41:46.774",
      "dateStarted": "2019-07-28 16:34:43.739",
      "dateFinished": "2019-07-28 16:34:43.866",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.select(\"image.origin\").show(5)",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 16:38:28.807",
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+\n|              origin|\n+--------------------+\n|file:/zeppelin/da...|\n|file:/zeppelin/da...|\n|file:/zeppelin/da...|\n|file:/zeppelin/da...|\n+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1564331625150_1870578194",
      "id": "paragraph_1564331625150_1870578194",
      "dateCreated": "2019-07-28 16:33:45.150",
      "dateStarted": "2019-07-28 16:35:23.587",
      "dateFinished": "2019-07-28 16:36:02.295",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2019-07-28 16:35:23.584",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1564331723584_-1408251638",
      "id": "paragraph_1564331723584_-1408251638",
      "dateCreated": "2019-07-28 16:35:23.584",
      "status": "READY"
    }
  ],
  "name": "spark-deep-learning",
  "id": "2EHVGA3ZA",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-SNAPSHOT",
  "permissions": {},
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {},
  "path": "/zeppelin/spark-deep-learning"
}