absl-py==0.8.0
altair==3.2.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
autovizwidget==0.12.9
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
bokeh==1.3.4
boto==2.49.0
boto3==1.9.234
botocore==1.12.234
branca==0.3.1
bz2file==0.98
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
coverage==4.5.4
cryptography==2.7
cycler==0.10.0
cytoolz==0.10.0
dask==2.5.0
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
distributed==2.5.1
docutils==0.15.2
entrypoints==0.3
Fiona==1.8.4
flake8==3.7.9
flake8-docstrings==1.5.0
folium==0.10.0
fsspec==0.5.1
gast==0.3.2
GDAL==2.3.3
gensim==3.8.0
geopandas==0.4.1
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
hdijupyterutils==0.12.9
HeapDict==1.0.1
idna==2.8
imgkit==1.0.2
importlib-metadata==1.1.0
ipykernel==5.1.2
ipyleaflet==0.11.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Mako==1.1.0
mapclassify==2.0.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.5.6
munch==2.3.2
mypy==0.740
mypy-extensions==0.4.1
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numba==0.45.1
numpy==1.17.2
olefile==0.46
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==4.1.1
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.10.0
psutil==5.6.3
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0
py-cpuinfo==5.0.0
pyarrow==0.14.1
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==5.0.1
pyemd==0.5.1
pyflakes==2.1.1
Pygments==2.4.2
pygpu==0.7.6
pykerberos==1.1.14
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyproj==1.9.6
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.3.1
pytest-benchmark==3.2.2
pytest-cov==2.8.1
pytest-mypy==0.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-kerberos==0.12.0
retrying==1.3.3
Rtree==0.8.3
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
six==1.12.0
smart-open==1.8.4
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.3
sparkmagic==0.13.1
SQLAlchemy==1.3.8
statsmodels==0.10.1
swifter==0.295
tblib==1.4.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
tensorflow-gpu==2.0.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
traittypes==0.2.1
typed-ast==1.4.0
typing-extensions==3.7.4.1
uritools==2.2.0
urlextract==0.13.0
urllib3==1.24.2
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
-e git+git@github.com:Ohtar10/wtsp.git@b15a0935e0dae63e2bee19310b0a2e7dedc544e4#egg=wtsp&subdirectory=cli
xarray==0.13.0
zict==1.0.0
zipp==0.6.0
